# NewOrgShop

MasterProj/: build.gradle  google-services.json
MasterProj/app/: build.gradle  google-services.json
MasterProj/app/src/main/: AndroidManifest.xml
MasterProj/app/src/main/java/com/paramonod/kikos/: AccountActivity.java  CardContentFragment.java  CategoryContentFragment.java  DetailActivity.java  DetailYandexActivity.java  Empty.java  Favorites.java  ListContentFragment.java  ListContentFragment1.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapViewFragment.java  NeedFragment.java  Pair.java  ProgressView.java  Search.java  TileContentFragment.java
MasterProj/app/src/main/java/com/paramonod/kikos/pack/: AccountActivity.java  Adress.java  Certificate.java  DatabaseHelper.java  DetailYandexActivity.java  Image.java  Item.java  LoginActivity.java  MapPoint.java  ProgressView.java  Sale.java  ShopInterface.java  TestDrive.java
MasterProj/app/src/main/res/drawable-hdpi/: Thumbs.db
MasterProj/app/src/main/res/drawable-mdpi/: Thumbs.db
MasterProj/app/src/main/res/drawable-xhdpi/: Thumbs.db
MasterProj/app/src/main/res/drawable-xxhdpi/: Thumbs.db
MasterProj/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
MasterProj/app/src/main/res/layout/: activity_account.xml  activity_detail.xml  activity_empty.xml  activity_login.xml  activity_main.xml  item_card.xml  item_category.xml  map.xml  map_view.xml  navheader.xml  progress_view.xml
MasterProj/app/src/main/res/menu/: menu_main.xml  menu_navigation.xml  my_navigation_items.xml
MasterProj/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
MasterProj/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
MasterProj/gradle/wrapper/: gradle-wrapper.properties
